{
  "name": "ud-us-website",
  "version": "0.0.2",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "YK <yaroslav@unlimiteddemocracy.com>",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "next": "^12.3.1",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^8.0.4",
    "react-spring": "^9.5.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
